{
  "name": "prowler-next-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "audit": "pnpm audit --audit-level critical",
    "audit:fix": "pnpm audit fix",
    "audit:high": "pnpm audit --audit-level high",
    "build": "next build",
    "deps:log": "node scripts/update-dependency-log.js",
    "dev": "next dev",
    "format:check": "./node_modules/.bin/prettier --check .",
    "format:write": "./node_modules/.bin/prettier --config .prettierrc.json --write .",
    "healthcheck": "pnpm run typecheck && pnpm run lint:check",
    "postinstall": "node scripts/postinstall.js",
    "lint:check": "eslint . --max-warnings 40",
    "lint:fix": "eslint . --fix --max-warnings 40",
    "lint:knip": "knip --max-issues 494",
    "lint:knip:fix": "knip --fix --max-issues 494",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "test": "vitest run",
    "test:browser": "vitest run --project browser",
    "test:browser:watch": "vitest --project browser",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=auth --project=sign-up --project=providers --project=invitations --project=scans",
    "test:e2e:debug": "playwright test --project=auth --project=sign-up --project=providers --project=invitations --project=scans --debug",
    "test:e2e:headed": "playwright test --project=auth --project=sign-up --project=providers --project=invitations --project=scans --headed",
    "test:e2e:install": "playwright install",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --project=auth --project=sign-up --project=providers --project=invitations --project=scans --ui",
    "test:unit": "vitest run --project unit",
    "test:watch": "vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ai-sdk/react": "2.0.111",
    "@aws-sdk/client-bedrock-runtime": "3.1045.0",
    "@codemirror/language": "6.12.2",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.40.0",
    "@dagrejs/dagre": "3.0.0",
    "@extractus/feed-extractor": "7.1.7",
    "@heroui/react": "2.8.4",
    "@hookform/resolvers": "5.2.2",
    "@langchain/aws": "1.3.7",
    "@langchain/core": "1.1.45",
    "@langchain/mcp-adapters": "1.1.3",
    "@langchain/openai": "1.4.5",
    "@lezer/highlight": "1.2.3",
    "@next/third-parties": "16.2.6",
    "@radix-ui/react-alert-dialog": "1.1.14",
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-tooltip": "1.2.8",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@react-aria/ssr": "3.9.4",
    "@react-aria/visually-hidden": "3.8.12",
    "@react-stately/utils": "3.10.8",
    "@react-types/shared": "3.26.0",
    "@sentry/nextjs": "10.27.0",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/react-table": "8.21.3",
    "@types/js-yaml": "4.0.9",
    "@uiw/react-codemirror": "4.25.8",
    "@xyflow/react": "12.10.2",
    "ai": "5.0.109",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "d3": "7.9.0",
    "date-fns": "4.1.0",
    "framer-motion": "11.18.2",
    "import-in-the-middle": "2.0.0",
    "js-yaml": "4.1.1",
    "jwt-decode": "4.0.0",
    "langchain": "1.4.0",
    "lucide-react": "0.543.0",
    "marked": "15.0.12",
    "modern-screenshot": "4.7.0",
    "nanoid": "5.1.6",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "0.2.1",
    "react": "19.2.6",
    "react-day-picker": "9.13.0",
    "react-dom": "19.2.6",
    "react-hook-form": "7.62.0",
    "react-markdown": "10.1.0",
    "recharts": "2.15.4",
    "require-in-the-middle": "8.0.1",
    "server-only": "0.0.1",
    "sharp": "0.33.5",
    "streamdown": "1.6.10",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7",
    "topojson-client": "3.1.0",
    "use-stick-to-bottom": "1.1.1",
    "vaul": "1.1.2",
    "world-atlas": "2.0.2",
    "zod": "4.4.3",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@iconify/react": "5.2.1",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "1.56.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/d3": "7.4.3",
    "@types/geojson": "7946.0.16",
    "@types/node": "24.10.8",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/topojson-client": "3.1.5",
    "@types/topojson-specification": "1.0.5",
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser": "4.0.18",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-v8": "4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "16.6.1",
    "dotenv-expand": "12.0.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "17.0.0",
    "jsdom": "27.4.0",
    "knip": "6.3.1",
    "msw": "2.13.4",
    "postcss": "8.5.14",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "2.5.22",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "4.1.18",
    "typescript": "5.5.4",
    "vitest": "4.0.18",
    "vitest-browser-react": "2.0.4"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
